.card-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 20px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
    margin: 10px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .details {
    padding: 2px 16px;
  }
  .img img{
    height: 200px;
    position: relative;
    
  }
  #heart-icon
  {
    position: absolute;
    right: 80%;
  }
  .ratings{
    text-align: center
  }
  .regular-price{
    font-style: italic;
    color: red;
    text-decoration: line-through;
  }
  .price{
    text-align: center;
  }
  .btn{
    text-align: center;
    margin: 5px;
  }
  .btn button{
    width: 200px;
    height: 30px;
    border-radius: 10px;
  }
  @media only screen and (max-width: 600px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 20px;    }
    }